spring.datasource.url=jdbc:mysql://localhost:3307/studentmanagement
spring.datasource.username=root
spring.datasource.password=1995
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

